# body_management_app

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradlee  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradlee
app/release/: output-metadata.json
app/schemas/com.app.body_manage.data.database.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/app/body_manage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/calendar/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/body_manage/: TrainingApplication.kt
app/src/main/java/com/app/body_manage/common/: BottomNavigation.kt  Calendar.kt  CalendarDay.kt  CalendarMonthHeader.kt  CustomButton.kt  CustomImage.kt  Int.kt  Shape.kt  String.kt
app/src/main/java/com/app/body_manage/dao/: BodyMeasureDao.kt  BodyMeasurePhotoDao.kt  PhotoDao.kt
app/src/main/java/com/app/body_manage/data/calendar/: Day.kt  Holiday.kt  Month.kt  Week.kt  Weekday.kt
app/src/main/java/com/app/body_manage/data/dao/: BodyMeasureDao.kt  BodyMeasurePhotoDao.kt  CompareBodyMeasureHistoryDao.kt  ComparePhotoHistoryDao.kt  MealFoodsDao.kt  PhotoDao.kt  TrainingDao.kt
app/src/main/java/com/app/body_manage/data/database/: AppDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/app/body_manage/data/entity/: BodyMeasureEntity.kt  CompareBodyMeasureHistoryEntity.kt  ComparePhotoHistoryEntity.kt  FoodEntity.kt  MealEntity.kt  MealFoodCrossRef.kt  MealFoodsEntity.kt  MealMeasureEntity.kt  MealPhotoEntity.kt  PhotoEntity.kt  TrainingCardioEntity.kt  TrainingEntity.kt  TrainingMenuEntity.kt  TrainingSetEntity.kt  TrainingTrainingMenuSetEntity.kt
app/src/main/java/com/app/body_manage/data/local/: UserPreference.kt  UserPreferenceRepository.kt
app/src/main/java/com/app/body_manage/data/model/: BodyMeasure.kt  BodyMeasureModel.kt  BodyPhoto.kt  Food.kt  Meal.kt  MealPhoto.kt  Measure.kt  Photo.kt  PhotoModel.kt  Training.kt  TrainingMenu.kt
app/src/main/java/com/app/body_manage/data/repository/: BodyMeasurePhotoRepository.kt  BodyMeasureRepository.kt  CompareHistoryRepository.kt  LocalFileRepository.kt  LogRepository.kt  MealRepository.kt  PhotoRepository.kt  TrainingRepository.kt
app/src/main/java/com/app/body_manage/database/: AppDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/app/body_manage/dialog/: Digit.kt  FloatNumberPickerDialog.kt  IntNumberPickerDialog.kt  PickerNumberText.kt  TimePickerDialog.kt
app/src/main/java/com/app/body_manage/domain/: BMICalculator.kt  FatCalculator.kt
app/src/main/java/com/app/body_manage/extension/: Float.kt  LocalDate.kt  LocalDateTimeExtension.kt  LocalTime.kt  String.kt  UriExtention.kt  ViewExtension.kt
app/src/main/java/com/app/body_manage/model/: BodyMeasureEntity.kt  PhotoEntity.kt
app/src/main/java/com/app/body_manage/repository/: BodyMeasurePhotoRepository.kt  BodyMeasureRepository.kt  PhotoRepository.kt
app/src/main/java/com/app/body_manage/style/: Colors.kt
app/src/main/java/com/app/body_manage/ui/alarm/: AlarmNotification.kt
app/src/main/java/com/app/body_manage/ui/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarListViewModel.kt  CalendarScreen.kt  MainActivity.kt
app/src/main/java/com/app/body_manage/ui/camera/: CameraActivity.kt  CameraViewModel.kt  MeasureCameraActivity.kt  PhotoListAdapter.kt
app/src/main/java/com/app/body_manage/ui/choosePhoto/: ChoosePhotoActivity.kt  ChoosePhotoScreen.kt  ChoosePhotoViewModel.kt
app/src/main/java/com/app/body_manage/util/: DateUtil.kt  OnSwipeTouchListener.kt
app/src/main/java/com/app/calendar/: BodyMeasureEditFormActivity.kt  BodyMeasureFormActivity.kt  CameraActivity.kt  MainActivity.kt  MeasureListActivity.kt  TrainingApplication.kt  TrainingDetailActivity.kt  TrainingFormActivity.kt  TrainingMeasureListActivity.kt
app/src/main/java/com/app/calendar/adapter/: CalendarAdapter.kt
app/src/main/java/com/app/calendar/converter/: LocalDateConverter.kt
app/src/main/java/com/app/calendar/dao/: BodyMeasureDao.kt  PhotoDao.kt  TrainingDao.kt
app/src/main/java/com/app/calendar/database/: AppDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/app/calendar/dialog/: FloatNumberPickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/app/calendar/extension/: ViewExtension.kt
app/src/main/java/com/app/calendar/model/: BodyMeasureEntity.kt  PhotoEntity.kt  TrainingEntity.kt  TrainingModel.kt
app/src/main/java/com/app/calendar/repository/: BodyMeasureRepository.kt  PhotoRepository.kt  TrainingRepository.kt
app/src/main/java/com/app/calendar/util/: AppBarUtil.kt  DateUtil.kt  OnSwipeTouchListener.kt
app/src/main/res/drawable/: border.xml  bottom_only_border.xml  bottom_sheet_background.xml  button_style.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_close_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_delete_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_settings_24.xml  ic_baseline_show_chart_24.xml  ic_capture.xml  icons8_checkmark.xml  label.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_training_measure_list.xml  bottom_sheet.xml  bottom_sheet_captured_list.xml  calendar_cell.xml  calendar_cell_day_of_week.xml  camera_preview.xml  camera_preview_with_number.xml  float_number_picker_dialog.xml  graph.xml  photo_list_item.xml  slide_item_container.xml  time_picker_dialog.xml  training_detail.xml  training_form.xml  training_measure_list.xml  training_measure_list_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_body_mesure_form.xml  setting.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/app/body_manage/: ExampleUnitTest.kt  InstantExecutorExtension.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/app/calendar/: ExampleUnitTest.kt
config/detekt/: detekt.yml
key/: Untitled  develop.jks
(+86 files in other folders)
