ext {
    var = '/Users/tomonori.matsukawa/StudioProjects/vetonum/training_management_app/key/Untitled'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0")
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "com.ncorti.ktfmt.gradle:plugin:0.10.0"
        classpath 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}