<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        app:showAsAction="ifRoom"
        android:title="カレンダー" />
    <item
        android:id="@+id/menu_compare"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        app:showAsAction="ifRoom"
        android:title="比較" />
    <item
        android:id="@+id/menu_photo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_library_24"
        app:showAsAction="ifRoom"
        android:title="写真" />
    <item
        android:id="@+id/menu_graph"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_show_chart_24"
        app:showAsAction="ifRoom"
        android:title="グラフ" />
    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"
        android:title="設定" />
</menu>