<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:minHeight="100dp"
    android:gravity="center_vertical"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/date"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>